In [10]:
import pandas as pd

import DataSummary

In [4]:
dataset_path = "biopics.csv"  
data_summary = DataSummary.DataSummary(dataset_path)
num_cases, num_attributes, attribute_data_types = data_summary.get_summary()

print(f"Number of Cases (Examples): {num_cases}")
print(f"Number of Attributes: {num_attributes}")
print("\nAttribute Data Types:")
print(attribute_data_types)

Number of Cases (Examples): 761
Number of Attributes: 14

Attribute Data Types:
title                 object
site                  object
country               object
year_release           int64
box_office            object
director              object
number_of_subjects     int64
subject               object
type_of_subject       object
race_known            object
subject_race          object
person_of_color        int64
subject_sex           object
lead_actor_actress    object
dtype: object

In [11]:
data = pd.read_csv('biopics.csv',encoding='gbk')
data

,title,site,country,year_release,box_office,director,number_of_subjects,subject,type_of_subject,race_known,subject_race,person_of_color,subject_sex,lead_actor_actress
0,10 Rillington Place,http://www.imdb.com/title/tt0066730/,UK,1971,-,Richard Fleischer,1,John Christie,Criminal,Unknown,NaN,0,Male,Richard Attenborough
1,12 Years a Slave,http://www.imdb.com/title/tt2024544/,US/UK,2013,$56.7M,Steve McQueen,1,Solomon Northup,Other,Known,African American,1,Male,Chiwetel Ejiofor
2,127 Hours,http://www.imdb.com/title/tt1542344/,US/UK,2010,$18.3M,Danny Boyle,1,Aron Ralston,Athlete,Unknown,NaN,0,Male,James Franco
3,1987,http://www.imdb.com/title/tt2833074/,Canada,2014,-,Ricardo Trogi,1,Ricardo Trogi,Other,Known,White,0,Male,Jean-Carl Boucher
4,20 Dates,http://www.imdb.com/title/tt0138987/,US,1998,$537K,Myles Berkowitz,1,Myles Berkowitz,Other,Unknown,NaN,0,Male,Myles Berkowitz
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
756,Young Man with a Horn,http://www.imdb.com/title/tt0043153/,US,1950,-,Michael Curtiz,1,Bix Beiderbecke,Musician,Known,White,0,Male,Kirk Douglas
757,Young Mr. Lincoln,http://www.imdb.com/title/tt0032155/,US,1939,-,John Ford,1,Abraham Lincoln,World leader,Known,White,0,Male,Henry Fonda
758,Young Tom Edison,http://www.imdb.com/title/tt0033289/,US,1940,-,Norman Taurog,1,Thomas Edison,Other,Known,White,0,Male,Mickey Rooney
759,Young Winston,http://www.imdb.com/title/tt0069528/,US,1972,-,Richard Attenborough,1,Winston Churchill,World leader,Known,White,0,Male,Simon Ward
760,Your Cheatin' Heart,http://www.imdb.com/title/tt0058765/,US,1964,-,Gene Nelson,1,Hank Williams,Musician,Unknown,NaN,0,Male,George Hamilton

In [9]:
data['title'].describe()

count                    761
unique                   668
top       The Bang Bang Club
freq                       4
Name: title, dtype: object

### Data Summary

In [6]:
df = data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 761 entries, 0 to 760
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               761 non-null    object
 1   site                761 non-null    object
 2   country             761 non-null    object
 3   year_release        761 non-null    int64
 4   box_office          761 non-null    object
 5   director            761 non-null    object
 6   number_of_subjects  761 non-null    int64
 7   subject             761 non-null    object
 8   type_of_subject     761 non-null    object
 9   race_known          761 non-null    object
 10  subject_race        564 non-null    object
 11  person_of_color     761 non-null    int64
 12  subject_sex         761 non-null    object
 13  lead_actor_actress  754 non-null    object
dtypes: int64(3), object(11)
memory usage: 83.4+ KB

In [7]:
df.describe()

       year_release  number_of_subjects  person_of_color
count    761.000000          761.000000       761.000000
mean    1986.935611            1.268068         0.131406
std       24.039547            0.561148         0.338066
min     1915.000000            1.000000         0.000000
25%     1969.000000            1.000000         0.000000
50%     1995.000000            1.000000         0.000000
75%     2007.000000            1.000000         0.000000
max     2014.000000            4.000000         1.000000

In [9]:
title_vc = df['title'].value_counts()

In [13]:
title_vc

title
The Bang Bang Club           4
Jersey Boys                  4
Escape from Alcatraz         3
Lords of Dogtown             3
Devotion                     3
                            ..
Immortal Beloved             1
In the Name of the Father    1
Infamous                     1
Infinity                     1
Your Cheatin' Heart          1
Name: count, Length: 668, dtype: int64

In [14]:
df[df['title']=="The Bang Bang Club"]

,title,site,country,year_release,box_office,director,number_of_subjects,subject,type_of_subject,race_known,subject_race,person_of_color,subject_sex,lead_actor_actress
534,The Bang Bang Club,http://www.imdb.com/title/tt1173687/,Canada,2010,-,Steven Silver,4,Greg Marinovich,Media,Unknown,NaN,0,Male,NaN
535,The Bang Bang Club,http://www.imdb.com/title/tt1173687/,Canada,2010,-,Steven Silver,4,Jo蹋o Silva,Media,Known,White,0,Male,NaN
536,The Bang Bang Club,http://www.imdb.com/title/tt1173687/,Canada,2010,-,Steven Silver,4,Ken Oosterbroek,Media,Unknown,NaN,0,Male,NaN
537,The Bang Bang Club,http://www.imdb.com/title/tt1173687/,Canada,2010,-,Steven Silver,4,Kevin Carter,Media,Known,White,0,Male,Taylor Kitsch

In [15]:
df['title'].nunique()

668

In [ ]:
df_num = df[]

In [19]:
df_convert = df.apply(pd.to_numeric,errors='coerce')
df_convert

,title,site,country,year_release,box_office,director,number_of_subjects,subject,type_of_subject,race_known,subject_race,person_of_color,subject_sex,lead_actor_actress
0,NaN,NaN,NaN,1971,NaN,NaN,1,NaN,NaN,NaN,NaN,0,NaN,NaN
1,NaN,NaN,NaN,2013,NaN,NaN,1,NaN,NaN,NaN,NaN,1,NaN,NaN
2,NaN,NaN,NaN,2010,NaN,NaN,1,NaN,NaN,NaN,NaN,0,NaN,NaN
3,1987.0,NaN,NaN,2014,NaN,NaN,1,NaN,NaN,NaN,NaN,0,NaN,NaN
4,NaN,NaN,NaN,1998,NaN,NaN,1,NaN,NaN,NaN,NaN,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
756,NaN,NaN,NaN,1950,NaN,NaN,1,NaN,NaN,NaN,NaN,0,NaN,NaN
757,NaN,NaN,NaN,1939,NaN,NaN,1,NaN,NaN,NaN,NaN,0,NaN,NaN
758,NaN,NaN,NaN,1940,NaN,NaN,1,NaN,NaN,NaN,NaN,0,NaN,NaN
759,NaN,NaN,NaN,1972,NaN,NaN,1,NaN,NaN,NaN,NaN,0,NaN,NaN
760,NaN,NaN,NaN,1964,NaN,NaN,1,NaN,NaN,NaN,NaN,0,NaN,NaN

In [20]:
df

,title,site,country,year_release,box_office,director,number_of_subjects,subject,type_of_subject,race_known,subject_race,person_of_color,subject_sex,lead_actor_actress
0,10 Rillington Place,http://www.imdb.com/title/tt0066730/,UK,1971,-,Richard Fleischer,1,John Christie,Criminal,Unknown,NaN,0,Male,Richard Attenborough
1,12 Years a Slave,http://www.imdb.com/title/tt2024544/,US/UK,2013,$56.7M,Steve McQueen,1,Solomon Northup,Other,Known,African American,1,Male,Chiwetel Ejiofor
2,127 Hours,http://www.imdb.com/title/tt1542344/,US/UK,2010,$18.3M,Danny Boyle,1,Aron Ralston,Athlete,Unknown,NaN,0,Male,James Franco
3,1987,http://www.imdb.com/title/tt2833074/,Canada,2014,-,Ricardo Trogi,1,Ricardo Trogi,Other,Known,White,0,Male,Jean-Carl Boucher
4,20 Dates,http://www.imdb.com/title/tt0138987/,US,1998,$537K,Myles Berkowitz,1,Myles Berkowitz,Other,Unknown,NaN,0,Male,Myles Berkowitz
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
756,Young Man with a Horn,http://www.imdb.com/title/tt0043153/,US,1950,-,Michael Curtiz,1,Bix Beiderbecke,Musician,Known,White,0,Male,Kirk Douglas
757,Young Mr. Lincoln,http://www.imdb.com/title/tt0032155/,US,1939,-,John Ford,1,Abraham Lincoln,World leader,Known,White,0,Male,Henry Fonda
758,Young Tom Edison,http://www.imdb.com/title/tt0033289/,US,1940,-,Norman Taurog,1,Thomas Edison,Other,Known,White,0,Male,Mickey Rooney
759,Young Winston,http://www.imdb.com/title/tt0069528/,US,1972,-,Richard Attenborough,1,Winston Churchill,World leader,Known,White,0,Male,Simon Ward
760,Your Cheatin' Heart,http://www.imdb.com/title/tt0058765/,US,1964,-,Gene Nelson,1,Hank Williams,Musician,Unknown,NaN,0,Male,George Hamilton

In [2]:
dataset_path = "biopics.csv"  # 请将文件路径替换为您的数据集路径
data_summary = DataSummary.DataSummary(dataset_path)
num_cases, num_attributes, attribute_data_types = data_summary.get_summary()

print(f"Number of Cases (Examples): {num_cases}")
print(f"Number of Attributes: {num_attributes}")
print("\nAttribute Data Types:")
print(attribute_data_types)

Number of Cases (Examples): 761
Number of Attributes: 14

Attribute Data Types:
title                 object
site                  object
country               object
year_release           int64
box_office            object
director              object
number_of_subjects     int64
subject               object
type_of_subject       object
race_known            object
subject_race          object
person_of_color        int64
subject_sex           object
lead_actor_actress    object
dtype: object

In [13]:
 data['box_office']

0           -
1      $56.7M
2      $18.3M
3           -
4       $537K
        ...
756         -
757         -
758         -
759         -
760         -
Name: box_office, Length: 761, dtype: object

In [14]:
def preprocess_box_office(box_office_str):
    if len(box_office_str) > 1:
        # 移除符号和空格
        box_office_str = box_office_str.replace("$", "").replace(",", "").replace(" ", "")
        if box_office_str.endswith("M"):
            # Example: $56.7M
            box_office_int = int(float(box_office_str[:-1]) * 1000000)
        elif box_office_str.endswith("K"):
            # Example: $537K
            box_office_int = int(float(box_office_str[:-1]) * 1000)
        else:
            # 处理没有单位的情况
            box_office_int = int(box_office_str)
        return box_office_int
    else:
        return 0

In [15]:
 data['box_office'].apply(preprocess_box_office)

0             0
1      56700000
2      18300000
3             0
4        537000
         ...
756           0
757           0
758           0
759           0
760           0
Name: box_office, Length: 761, dtype: int64